# docu-check

./: .gitignore  package.json
backend/: Directory.Build.props  DocuCheck.sln  backend.sln
backend/requests/: check-document-validity.sh
backend/src/DocuCheck.Api/: AssemblyInfo.cs  DocuCheck.Api.csproj  DocuCheck.Api.http  Program.cs
backend/src/DocuCheck.Api/Properties/: launchSettings.json
backend/src/DocuCheck.Application/: DependencyInjection.cs  DocuCheck.Application.csproj
backend/src/DocuCheck.Application/Interfaces/: IDocumentService.cs  IEnvironmentProvider.cs  IMinistryOfInteriorService.cs
backend/src/DocuCheck.Application/Repositories/Interfaces/: ICheckHistoryRepository.cs
backend/src/DocuCheck.Application/Services/: DocumentService.cs
backend/src/DocuCheck.Application/Services/Interfaces/: IDocumentService.cs
backend/src/DocuCheck.Infrastructure/: DependencyInjection.cs  DocuCheck.Infrastructure.csproj
backend/src/DocuCheck.Infrastructure/Migrations/: 20250927214621_InitialMigration.Designer.cs  20250927214621_InitialMigration.cs  20250928160906_InitialMigration.Designer.cs  20250928160906_InitialMigration.cs  (+5 more)
backend/src/DocuCheck.Main/: DocuCheck.Main.csproj  Endpoints.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  docucheck.db
backend/src/DocuCheck.Main/Contracts/GetDocumentCheckHistory/: GetDocumentCheckHistoryDto.cs
backend/src/DocuCheck.Main/Dtos/: DocumentCheckResultDto.cs  SseEvent.cs
backend/src/DocuCheck.Main/Endpoints/: Endpoints.cs
backend/src/DocuCheck.Main/Endpoints/Documents/: DocumentEndpoints.cs
backend/src/DocuCheck.Main/Extensions/: ConfigurationManagerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
backend/src/DocuCheck.Main/Properties/: launchSettings.json
backend/src/DocuCheck.Main/Providers/: HostEnvironmentProvider.cs
backend/tests/DocuCheck.Api.Tests/: ApiTests.cs  DocuCheck.Api.Tests.csproj  DocuCheckFactory.cs
frontend/DocuCheck.Web/: package-lock.json
frontend/docucheck-web/: package-lock.json  package.json
frontend/docucheck-web/app/: app.css  routes.ts
(+35 files in other folders)
