<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuCheck.Api\DocuCheck.Api.csproj" />
    <ProjectReference Include="..\DocuCheck.Application\DocuCheck.Application.csproj" />
    <ProjectReference Include="..\DocuCheck.Contracts\DocuCheck.Contracts.csproj" />
    <ProjectReference Include="..\DocuCheck.Domain\DocuCheck.Domain.csproj" />
    <ProjectReference Include="..\DocuCheck.Infrastructure\DocuCheck.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DocuCheck.Api.Tests" />
  </ItemGroup>
</Project>
